Date : 2023-07-27 11:46:00
Directory : /home/wemb1/Documents/Dissertation/Dissertation/labq
Total : 28 files,  5921 codes, 1 comments, 142 blanks, all 6064 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,202 |          0 |          0 |      4,202 |
| JavaScript JSX |         22 |      1,114 |          0 |         62 |      1,176 |
| JavaScript     |          2 |        589 |          1 |         78 |        668 |
| Database       |          1 |          9 |          0 |          0 |          9 |
| SQLite         |          1 |          7 |          0 |          2 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         28 |      5,921 |          1 |        142 |      6,064 |
| . (Files)                                                                                                               |          3 |      4,435 |          0 |         22 |      4,457 |
| Database                                                                                                                |          2 |         16 |          0 |          2 |         18 |
| Database (Files)                                                                                                        |          1 |          9 |          0 |          0 |          9 |
| Database/init                                                                                                           |          1 |          7 |          0 |          2 |          9 |
| Models                                                                                                                  |          1 |        356 |          1 |         56 |        413 |
| src                                                                                                                     |         22 |      1,114 |          0 |         62 |      1,176 |
| src (Files)                                                                                                             |          1 |         32 |          0 |         -2 |         30 |
| src/Context                                                                                                             |          2 |         16 |          0 |          4 |         20 |
| src/Pages                                                                                                               |         19 |      1,066 |          0 |         60 |      1,126 |
| src/Pages/Form                                                                                                          |          1 |         12 |          0 |          0 |         12 |
| src/Pages/Form/Components                                                                                               |          1 |         12 |          0 |          0 |         12 |
| src/Pages/PreviousQuestions                                                                                             |          1 |         82 |        -11 |         10 |         81 |
| src/Pages/QuestionBank                                                                                                  |          1 |         74 |          0 |          7 |         81 |
| src/Pages/QuestionSubmitted                                                                                             |          8 |        356 |          7 |          6 |        369 |
| src/Pages/QuestionSubmitted (Files)                                                                                     |          1 |         -1 |         -1 |          0 |         -2 |
| src/Pages/QuestionSubmitted/Components                                                                                  |          7 |        357 |          8 |          6 |        371 |
| src/Pages/RootLayout                                                                                                    |          1 |         79 |          0 |          6 |         85 |
| src/Pages/StaffSide                                                                                                     |          7 |        463 |          4 |         31 |        498 |
| src/Pages/StaffSide/QuestionBankStaff                                                                                   |          1 |         25 |          2 |         -1 |         26 |
| src/Pages/StaffSide/Settings                                                                                            |          5 |        370 |          2 |         21 |        393 |
| src/Pages/StaffSide/Settings (Files)                                                                                    |          1 |          2 |          0 |          0 |          2 |
| src/Pages/StaffSide/Settings/AddTeacher                                                                                 |          1 |        141 |          2 |         10 |        153 |
| src/Pages/StaffSide/Settings/Analytics                                                                                  |          1 |        148 |          0 |         11 |        159 |
| src/Pages/StaffSide/Settings/OpenClosingTimes                                                                           |          1 |         71 |          0 |          0 |         71 |
| src/Pages/StaffSide/Settings/StaffSchedule                                                                              |          1 |          8 |          0 |          0 |          8 |
| src/Pages/StaffSide/StudentQuestions                                                                                    |          1 |         68 |          0 |         11 |         79 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/wemb1/Documents/Dissertation/Dissertation/labq/Database/db.sqlite                                                 | Database       |          9 |          0 |          0 |          9 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/Database/init/db.sql                                               | SQLite         |          7 |          0 |          2 |          9 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/Models/data-model.js                                               | JavaScript     |        356 |          1 |         56 |        413 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/package-lock.json                                                  | JSON           |      4,200 |          0 |          0 |      4,200 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/package.json                                                       | JSON           |          2 |          0 |          0 |          2 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/server.js                                                          | JavaScript     |        233 |          0 |         22 |        255 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/App.jsx                                                        | JavaScript JSX |         32 |          0 |         -2 |         30 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Context/Comment.jsx                                            | JavaScript JSX |         10 |          0 |          2 |         12 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Context/QuestionSync.jsx                                       | JavaScript JSX |          6 |          0 |          2 |          8 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/Form/Components/Question.jsx                             | JavaScript JSX |         12 |          0 |          0 |         12 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/PreviousQuestions/PreviousQuestions.jsx                  | JavaScript JSX |         82 |        -11 |         10 |         81 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionBank/QuestionBank.jsx                            | JavaScript JSX |         74 |          0 |          7 |         81 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/AddComment.jsx              | JavaScript JSX |         14 |          0 |          1 |         15 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/Analytics.jsx               | JavaScript JSX |         39 |          1 |          0 |         40 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/CancelRequest.jsx           | JavaScript JSX |         82 |          1 |          6 |         89 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/EditComment.jsx             | JavaScript JSX |         52 |          1 |          9 |         62 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/EditSubmittedQuestion.jsx   | JavaScript JSX |         46 |          6 |          0 |         52 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/SendAnotherQuestion.jsx     | JavaScript JSX |        -31 |         -1 |         -9 |        -41 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/Components/SubmittedQuestion.jsx       | JavaScript JSX |        155 |          0 |         -1 |        154 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/QuestionSubmitted/QuestionSubmitted.jsx                  | JavaScript JSX |         -1 |         -1 |          0 |         -2 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/RootLayout/RootLayout.jsx                                | JavaScript JSX |         79 |          0 |          6 |         85 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/QuestionBankStaff/QuestionBankStaff.jsx        | JavaScript JSX |         25 |          2 |         -1 |         26 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/Settings/AddTeacher/AddTeacher.jsx             | JavaScript JSX |        141 |          2 |         10 |        153 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/Settings/Analytics/Analytics.jsx               | JavaScript JSX |        148 |          0 |         11 |        159 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/Settings/OpenClosingTimes/OpenClosingTimes.jsx | JavaScript JSX |         71 |          0 |          0 |         71 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/Settings/Settings.jsx                          | JavaScript JSX |          2 |          0 |          0 |          2 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/Settings/StaffSchedule/StaffSchedule.jsx       | JavaScript JSX |          8 |          0 |          0 |          8 |
| /home/wemb1/Documents/Dissertation/Dissertation/labq/src/Pages/StaffSide/StudentQuestions/StudentQuestions.jsx          | JavaScript JSX |         68 |          0 |         11 |         79 |
| Total                                                                                                                   |                |      5,921 |          1 |        142 |      6,064 |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+